* {
    box-sizing: border-box;
  }

  html {
    margin: 0;
    scroll-behavior: smooth; 
  }

  body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
  }

  .header {
      background-color:rgba(106, 168, 119, 0.89) ;
      margin: 0;
  }

  .container {
    max-width: 1440px;
    margin: 0 auto;
  }

  .header__inner {
    background-color: rgb(235, 166, 18);
  }

  .nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
  }

  .nav-list {
    list-style: none;
  }

  .nav-link {
    padding: 0 20px;
    line-height: 50px;
    font-family: "Arial", sans-serif;
    font-style: normal;
    font-size: 14px;
    font-weight: 700;
    color: #000000;
    text-decoration: none;
    transition: color 0.5s;
  }

  a.nav-link:hover {
    cursor: pointer;
    color: rgb(255, 255, 255);
  }

  .my-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 800px;
    margin: 20px 0;
  }

h1 {
    line-height: 130%;
    font-family: "Arial", sans-serif;
    font-style: normal;
    font-weight: 700;
    color: rgb(0, 0, 0);
}

h2 {
    line-height: 130%;
    text-align: center;
    font-family: "Arial", sans-serif;
    font-style: normal;
    font-weight: 700;
    background-color: rgba(255, 166, 0, 0.945);
}

div.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content;
    column-gap: 60px;
    row-gap: 20px;
}

